<html>
  <head>
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=0.0" charset="UTF-8">
    <title>StockX Coding Challenge</title>
    <!-- <link rel="stylesheet" type="text/css" href="scc-styles.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Poor+Story">
    <style>
      html {
        background-color: white;
        background-image: url("https://tspi.io/shoe.jpg");
        background-size:cover;
      }

      body {
        font-family: 'Ubuntu', sans-serif;
        background-color: rgba(250, 250, 250, .8);
        margin: auto;
        padding: 5em;
        max-width: 50em; 
      }

      #shoename {
        font-family: 'Poor Story', cursive;
      }
    </style>
  </head>
  <body>
    <h1>Does your shoe fit?</h1>
    <form action="/vote" method="post"> 
      <input id="shoename" type="text" name="shoe" value="adidas Yeezy"> 
      <input type="radio" name="vote" value="1">
      <input type="radio" name="vote" value="2">
      <input type="radio" name="vote" value="3" checked>
      <input type="radio" name="vote" value="4">
      <input type="radio" name="vote" value="5">
      <input type="submit" value="Send">
    </form>

    <hr>
    <iframe src="/stats" name="targetframe" allowTransparency="true" scrolling="no" frameborder="0" ></iframe>
  </body>
</html>
